<Properties StartupConfiguration="{CAED059C-C22C-41AF-9B91-A3B86DED20DE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Admin/Schools.aspx">
    <Files>
      <File FileName="Admin/Schools.aspx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SKF PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>